<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/nouislider.min.css">
	<title></title>
</head>

<body>
	<div id="container">
		<div id="scatterplot"></div>
		<div id="sliderContainer"><div id="slider"></div></div>
	</div>
	<script src="./js/noUiSlider.min.js"></script>
	<script src="./js/wNumb.js"></script>
	<script src="./js/d3.min.js"></script>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/script.js"></script>
</body>

</html>
